import React from "react";
import { getRandomInt } from "./utils";

// В этой задаче вам нужно создать компонент React, который генерирует случайное число между 1 и 100.
// - Компонент должен позволять пользователю делать предположения о числе.
// - Компонент должен отображать количество попыток пользователя.
// - Компонент должен отображать сообщение, указывающее, является ли предположение пользователя выше или ниже, чем актуальное число.
// - Компонент должен отображать список чисел введенных при попытках угадать число

function App() {
  return (
    <div>
      <h1>Guess the Number!</h1>
      <input type="number" value={0} />
      {/* подсказка */}
      <p></p>
      <button>Guess!</button>
      <button>Reset</button>
      {/* число попыток */}
      <p>Attempts: </p>
      {/* список попыток */}
      <ul></ul>
    </div>
  );
}

export default App;
